exchange.url = https://api.exchangeratesapi.io/latest
exchange.failOver.url = https://www.bnro.ro/nbrfxrates.xml
exchange.symbol.param = symbols
exchange.base.param = base

keycloak.realm=currency
keycloak.resource=currency-server-app
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.public-client=true
